<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Trade Data Table</title>
</head>
<style>
    * {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 10px 0;
  font-size: 0.9em;
  min-width: 200px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr th {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

</style>
<body>
    <table id="example" class="display content-table" style="width:100%">
        <thead>
            <tr>
                <th>Sugar Mills</th>
                <th>Date</th>
                <th>Rates</th>
            </tr>
        </thead>
    </table>
</body>
<script>
  $(document).ready(function() {
        var table = $('#example').DataTable( {
        "ajax": {
            "url": "https://script.googleusercontent.com/macros/echo?user_content_key=chsFMRS3jj6FLEE9Yu0m0HjKCRAZtNzkZQrn6FZQy-VA75qPbs9UGdbSQYmC9SESv2rGoaflrb6LhvNGsJwTyEeIyaugemhum5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnCXUFCansJqV_JRncurh6rizIl3fdyaso98aPQq4C8nOv7wcqxHt98z8nm-KyBC2LZ0mgLDwm9cO&lib=Mxo9jIHBTpLis7A9aXjMdhRHkt4HNAJN7",
            "dataSrc": ""
        },
        "columns": [
            { "data": "mils" },
            { "data": "date" },
            { "data": "rate" },
        ]
    } );
    setInterval( function () {
    table.ajax.reload();
    }, 3000 );
} 
);
</script>
</html>